PORT = 8080
MONGO_URL = "mongodb+srv://usersDB:1234@cluster0.ugjlygz.mongodb.net/ecommerce"
PERSISTENCE = mongo
ADMIN_EMAIL = "adminCoder@gmail.com"
ADMIN_PASSWORD = "adminCod3r123"
APP_ID = 794414
CLIENT_ID = "Iv1.353d92dfec58dbfd"
CLIENT_SECRET = "8d45985ce161d455cd42631c71b687870634579f"
CALLBACK_URL = "http://localhost:8080/api/sessions/githubcallback"
COOKIE_WORD = "jwt-cookie"
JWT_SECRET_WORD = "desafio_jwt_secret"
EMAIL_TOKEN = "uliisesrodriguez809@gmail.com"
EMAIL_PASSWORD = "msqccuubswmmxdzm"
NODE_ENV  = production